{
  "version": "3.48",
  "host": "127.0.0.1",
  "adminPort": 9001,
  "mediaHttpPort": 9002,
  "analyzerPort": 9003,
  "mediaRtspPort": 9554,
  "mediaSecret": "aqxY9ps21fyhyKNRyYpGvJCTp1JBeGOM",
  "uploadDir": "Admin\\static\\upload",
  "modelDir": "Analyzer\\models",
  "recordLogInterval": 30,
  "workerConcurrency": 20,
  "algorithmApiUrl": "http://127.0.0.1:8070/receiveImageLLMVL"
}
